<html>
    <head>
        <title>Construtora Cena</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" type="imagex/png" href="imagens/icone.ico">
        <meta name="description" content="conteudo do meu site">
        <meta name="keywords" content="palavras,sepradas,por,virgula">
        <meta name="author" content="Carlos Campos"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div></div><div class="logo-1"></div></div><!--logo-1-->
                <div></div><div class="logo-2"></div></div><!--logo-2-->
                <div class="clear"></div><!--clear-->
            </div><!--Container-->
        </header>
        <section class="cover-form">
            <div class="container bg">
                <div class="form-container">
                    <h2>VENHA CONHECER AS NOSSAS OPORTUNIDADES DE NEGÓCIOS.</h2>
                    <form>
                        <div class="form-wraper">
                            <p>Nome completo:</p>
                            <input type="text" name="nome" required placeholder="Nome">
                        </div><!--form-wraper-->

                        <div class="form-wraper">
                            <p>E-mail:</p>
                            <input type="text" name="email" required placeholder="E-mail">
                        </div><!--form-wraper-->

                            <div class="form-wraper">
                            <p>Telefone:</p>
                            <input type="text" name="telefone" required placeholder="Telefone">
                        </div><!--form-wraper-->

                        <div class="form-wraper">
                            <input type="submit" name="acao" value="Enviar">
                        </div><!--form-wraper-->

                        <div class="form-wraper">
                            <p>* Campos Obrigatórios</p>
                        </div><!--form-wraper-->

                    </form>
                </div><!--form-conatiner-->
            </div><!--container bg-->
        </section><!--cover-form-->
        <section class="chamada">
            <div class="icone-seta"></div>
            <div class="container">
           <div><h2>Casas e Apartamentos nas melhores regiões do Brasil</h2></div>
            <div><p>Conheça nossos imovéis</p></div>
            </div><!--container-->
        </section><!--chamada-->
        <section class="mosaico">

            <div class="container">

                <div class="flex-mosaico">

                    <div style="background-image: url('imagens/mosaico1.jpg');" class="item-1-mosaico"></div><!--item1-mosaico-->
                    <div class="item-2-mosaico">
                        <p>Os melhores imóveis com as melhores condições do mercado para você! Não perca tempo e viva do
                        jeitinho que sempre quis. Aqui você pode!</p>
                    </div>
                </div><!--flex-mosaico-->
                <div class="flex-mosaico">

                    <div style="background-image: url('imagens/mosaico2.jpg');order:2;" class="item-1-mosaico"></div><!--item1-mosaico-->
                    <div class="item-2-mosaico"style="order:1;">
                        <p>E se eu te disser que estão vendendo um lote no paraíso? Morar pertinho do mar, com segurança, conforto e 
                        diversão que você e sua família merecem. Sabe o que é melhor? Você não precisa pagar muito por isso! 
                        Ligue agora para a nossa imobiliária e confira as ofertas especiais que criamos para você!</p>
                    </div>
                </div><!--flex-mosaico-->
                <div class="flex-mosaico">

                    <div style="background-image: url('imagens/mosaico3.jpg');" class="item-1-mosaico"></div><!--item1-mosaico-->
                    <div class="item-2-mosaico">
                        <p>Com a melhor equipe do mercado e anos de experiência, em apenas uma conversa eu consigo encontrar 
                        o que tem de melhor para você, dentro do seu orçamento.</p>
                    </div>
                </div><!--flex-mosaico-->
                <div class="flex-mosaico">

                    <div style="background-image: url('imagens/mosaico4.jpg');order:2;" class="item-1-mosaico"></div><!--item1-mosaico-->
                    <div class="item-2-mosaico"style="order:1;">
                        <p>Estamos aqui para facilitar a realização do seu sonho</p>
                    </div>
                </div><!--flex-mosaico-->

            </div><!--container-->

        </section><!--mosaico-->

        <footer>
            <img src="imagens/logo2.png">
            <p>Todos os direitos reservados</p>
            <p>Criador: Carlos lima E-mali: carlosdelimacampos01@gmail.com</p>
        </footer>
    </body>
</html>